# Lifecycle

./: CHANGELOG.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martellux/lifecycle/sample/: MainActivity.java  MainFragment.java  MyInterface2.java  ThirdPartyCallbackInterface.java  ThirdPartyLibrary1.java  ThirdPartyLibrary2.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: .gitignore  build.gradle  proguard-rules.pro
lifecycle/src/androidTest/java/com/martellux/lifecycle/: ApplicationTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/martellux/lifecycle/: AutoBindingAspect.java  CallbackInvocationHandler.java  CallbackProxyManager.java  Lifecycle.java
lifecycle/src/main/java/com/martellux/lifecycle/annotation/: LifecycleBinder.java
lifecycle/src/test/java/com/martellux/lifecycle/: ExampleUnitTest.java
