apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Lifecycle'
    publishedGroupId = 'com.martellux'
    libraryName = 'lifecycle'
    artifact = 'lifecycle'
    libraryDescription = 'A binder which let you manage async operations easily against Android components lifecycle'
    siteUrl = 'https://github.com/martellux/Lifecycle'
    gitUrl = 'https://github.com/martellux/Lifecycle.git'
    libraryVersion = '0.1.0'
    developerId = 'martellux'
    developerName = 'Alessandro Martellucci'
    developerEmail = 'alex.martellucci@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/martellux/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/martellux/JCenter/master/bintrayv1.gradle'
